<?xml version="1.0"?>

<project name="copelive" default="build" basedir=".">

	<property file="local.properties" />
	<property name="build.file.tag" value="unlabeled" />
	
	<import file="macros.xml" />
	
	<taskdef
			resource="com/exedio/jspm/ant.properties"
			classpath="lib/exedio-jspm.jar" />

	<taskdef resource="com/exedio/cope/instrument/ant.properties">
		<classpath>
			<pathelement location="lib/servlet-api.jar" />
			<pathelement location="lib/exedio-cope-instrument.jar" />
		</classpath>
	</taskdef>
	
	<target name="catalina">
		<property name="catalina.root" value="apache-tomcat-6.0.16" />
		<untar src="lib/apache-tomcat.tar.gz"
				 compression="gzip"
				 dest="${basedir}">
			<patternset>
				<exclude name="${catalina.root}/conf/server.xml" />
				<exclude name="${catalina.root}/conf/tomcat-users.xml" />
				<exclude name="${catalina.root}/webapps/ROOT/**" />
				<exclude name="${catalina.root}/webapps/docs/**" />
				<exclude name="${catalina.root}/webapps/examples/**" />
			</patternset>
			<mapper type="glob" from="${catalina.root}/*" to="tomcat/*" />
		</untar>
		<chmod dir="tomcat/bin" perm="ugo+x" includes="*.sh" />
		<copy todir="tomcat/conf">
			<fileset dir="${basedir}">
				<include name="server.xml" />
				<include name="tomcat-users.xml" />
			</fileset>
		</copy>
	</target>
	
	<target name="src.jspm">
		<jspm>
			<fileset dir="src" includes="**/*.jspm" />
		</jspm>
	</target>
	
	<target name="src.compile" depends="src.jspm">
		<ljavac srcdir="src">
			<classpath>
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/commons-fileupload.jar" />
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/exedio-cope.jar" />
			</classpath>
		</ljavac>
	</target>
	
	<target name="testsrc.instrument" unless="skip.instrument">
		<instrument verbose="false">
			<fileset dir="testsrc">
				<include name="com/exedio/cope/live/DraftedItem.java" />
			</fileset>
		</instrument>
	</target>
	
	<target name="testsrc.compile" depends="src.compile, testsrc.instrument">
		<ljavac srcdir="testsrc">
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/commons-fileupload.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
		</ljavac>
	</target>
	
	<target name="test" depends="testsrc.compile">
		<mkdir dir="build/testresults" />
		<junit taskname="junit" fork="yes"
					haltonerror="true" haltonfailure="true"
					dir="${basedir}"
					showoutput="true" printsummary="true">
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="build/classes/testsrc" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/jdbc/hsqldb.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/exedio-cope.jar" />
			</classpath>
			<test name="com.exedio.cope.live.PackageTest" todir="build/testresults" outfile="editor" />
			<assertions><enable/></assertions>
		</junit>
	</target>
	
	<target name="jar" depends="src.compile">
		<jar jarfile="build/exedio-cope-live.jar" filesonly="true" duplicate="fail" level="9">
			<fileset dir="build/classes/src" />
			<manifest>
				<attribute name="Specification-Title" value="exedio cope live" />
				<attribute name="Specification-Version" value="${build.tag}" />
				<attribute name="Specification-Vendor" value="exedio GmbH" />
				<attribute name="Implementation-Title" value="exedio cope live" />
				<attribute name="Implementation-Version" value="${build.tag}" />
				<attribute name="Implementation-Vendor" value="exedio GmbH" />
				<attribute name="Class-Path" value="exedio-cope.jar" />
			</manifest>
		</jar>
	</target>
	
	<target name="jar.src">
		<mkdir dir="build" />
		<zip destfile="build/exedio-cope-live.jar-src.zip" filesonly="true" whenempty="fail" duplicate="fail" level="9">
			<zipfileset dir="${basedir}/src"><include name="**/*.java"/><exclude name="**/*_Jspm.java" /></zipfileset>
		</zip>
	</target>

	<target name="webtestsrc.jspm">
		<jspm method="write">
			<fileset dir="webtestsrc" includes="**/*.jspm" />
		</jspm>
	</target>
	
	<target name="webtestsrc.instrument" unless="skip.instrument">
		<instrument verbose="false">
			<fileset dir="webtestsrc">
				<include name="**/*.java" />
				<exclude name="**/EditedServlet_Jspm.java" />
				<exclude name="**/Out.java" />
				<exclude name="**/OutRequest.java" />
				<exclude name="**/OutFilter.java" />
			</fileset>
		</instrument>
	</target>
	
	<target name="webtestsrc.compile"
			depends="webtestsrc.jspm, webtestsrc.instrument, src.compile">
		<ljavac srcdir="webtestsrc">
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/exedio-cope.jar" />
			</classpath>
		</ljavac>
	</target>

	<target name="webtest.web"
			  depends="src.compile, webtestsrc.compile">
		<copy todir="webtestweb/WEB-INF/classes">
			<fileset dir="build/classes/src" />
			<fileset dir="build/classes/webtestsrc" />
		</copy>
		<copy todir="webtestweb/WEB-INF/lib">
			<fileset file="lib/trove.jar" />
			<fileset file="lib/exedio-cope-util.jar" />
			<fileset file="lib/exedio-cops.jar" />
			<fileset file="lib/exedio-cope.jar" />
			<fileset file="lib/exedio-cope-console.jar" />
			<fileset file="lib/commons-fileupload.jar" />
			<fileset file="lib/commons-io.jar" />
			<fileset file="lib/jdbc/hsqldb.jar" />
		</copy>
	</target>
	
	<target name="webtest.tomcat" depends="webtest.web, catalina">
		<copy tofile="tomcat/conf/Catalina/localhost/copelive.xml"
				file="context.xml" />
	</target>
	
	<target name="clean">
		<delete>
			<fileset dir="src">
				<include name="**/*_Jspm.java" />
			</fileset>
			<fileset dir="webtestsrc">
				<include name="**/*_Jspm.java" />
			</fileset>
		</delete>
		<delete dir="build" />
		<delete dir="webtestweb/WEB-INF/classes" />
		<delete dir="webtestweb/WEB-INF/lib" />
		<delete dir="tomcat" />
	</target>
	
	<target name="jspm" depends="src.jspm, webtestsrc.jspm" />
	
	<target name="src" depends="jspm" description="creates all sources, so the IDE does not complain" />
	
	<target name="instrument" depends="testsrc.instrument, webtestsrc.instrument" />
	
	<target name="compile" depends="src.compile, webtestsrc.compile, testsrc.compile" />
	
	<target name="web" depends="webtest.web" />
	
	<target name="tomcat" depends="webtest.tomcat" />
	
	<target name="api">

		<javadoc
				destdir="build/api"
				maxmemory="60m"
				source="1.5"
				private="true"
				author="on"
				use="on"
				version="on"
				windowtitle="exedio cope"
				splitindex="on"
				failonerror="true"
			>
			<doctitle><![CDATA[Cope Live Editor<br>API Specification]]></doctitle>
			<header><![CDATA[<a href="http://cope.sourceforge.net/" target="_top">exedio cope</a>]]></header>
			<footer><![CDATA[Cope with<br>Object<br>Persistence]]></footer>
			<bottom><![CDATA[<a href="http://sourceforge.net/" target="_top"><img src="http://sourceforge.net/sflogo.php?group_id=152867&amp;type=1" width="88" height="31" border="0" align="right" alt="SourceForge.net&nbsp;Logo" /></a><small>Copyright &copy; 2004-2008 <a href="http://www.exedio.com/" target="_top">exedio</a> Gesellschaft f&uuml;r Softwareentwicklung mbH. All rights reserved.</small><br><font size="-3">${build.tag}</font>]]></bottom>
			<fileset dir="src" includes="**/*.java" />
			<classpath>
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/commons-fileupload.jar" />
			</classpath>
		</javadoc>
	</target>
	
	<target name="build"
			depends="compile, test, jar, tomcat" />
	
	<target name="dist.tar">
		<mkdir dir="build" />
		<echo file="build/build.number" message="${build.tag}" />
		<tar destfile="build/exedio-cope-live-src-${build.file.tag}.tar.gz"
			  compression="gzip">
			<tarfileset file="${basedir}/build/build.number" />
			<tarfileset dir="${basedir}">
				<exclude name="getlib/**" />
				<exclude name="getlib.xml" />
				<exclude name="getlib.properties" />
				<exclude name="log.xml" /><!-- created by cruise -->
				<exclude name=".eclipse-output/**" />
				<exclude name="build/**" />
				<exclude name="tomcat/**" />
				<exclude name="cruise/**" />
				<exclude name="**/*_Jspm.java" />
				<exclude name="local.properties" />
				<exclude name="webtestweb/WEB-INF/classes/**" />
				<exclude name="webtestweb/WEB-INF/lib/**" />
			</tarfileset>
		</tar>
	</target>
	
	<target name="dist.test" depends="dist.tar">
		<delete dir="build/dist-test" />
		<mkdir dir="build/dist-test" />
		<untar src="build/exedio-cope-live-src-${build.file.tag}.tar.gz"
				 dest="build/dist-test"
				 compression="gzip" />
		<ant dir="build/dist-test" target="build" />
	</target>
	
	<target name="dist" depends="dist.tar, dist.test" />
	
	
	<target name="findbugs" depends="compile">
		<untar
				compression="gzip"
				src="${basedir}/lib/findbugs-1.3.9.tar.gz"
				dest="${basedir}/build/findbugs-home" />
		<taskdef
				resource="edu/umd/cs/findbugs/anttask/tasks.properties"
				classpath="build/findbugs-home/findbugs-1.3.9/lib/findbugs-ant.jar" />
		<mkdir dir="${basedir}/cruise" />
		<findbugs
					home="${basedir}/build/findbugs-home/findbugs-1.3.9"
					jvmargs="-Xmx250M"
					failOnError="true"
					warningsProperty="findbugs.warnings"
					output="html"
					outputFile="${basedir}/cruise/findbugs.html"
					excludeFilter="findbugs-exclude.xml"
					effort="max"
					reportlevel="low">
			<class location="${basedir}/build/classes/src" />
			<class location="${basedir}/build/classes/testsrc" />
			<class location="${basedir}/build/classes/webtestsrc" />
			<auxclasspath>
				<pathelement location="${basedir}/lib/exedio-cope.jar" />
				<pathelement location="${basedir}/lib/exedio-cops.jar" />
				<pathelement location="${basedir}/lib/commons-io.jar" />
				<pathelement location="${basedir}/lib/servlet-api.jar" />
				<pathelement location="${basedir}/lib/junit.jar" />
			</auxclasspath>
		</findbugs>
		<fail if="findbugs.warnings" message="findbugs warnings" />
	</target>
	
	<target name="all" depends="build, jar.src, findbugs, dist" />

	<target name="cruise" depends="clean, all">
		<copy todir="${basedir}/cruise">
			<fileset file="${basedir}/getlib.properties" />
			<fileset file="${basedir}/build/exedio-cope-live.jar" />
			<fileset file="${basedir}/build/exedio-cope-live.jar-src.zip" />
			<fileset file="${basedir}/build/exedio-cope-live-src-${build.file.tag}.tar.gz" />
		</copy>
		<copy file="CHANGELOG" tofile="${basedir}/cruise/exedio-cope-live.jar-CHANGELOG" />
	</target>
	
</project>
