#
# This file specifies which versions of which libraries used by cope live editor and depending projects.
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

commons-fileupload = 1.21
commons-io = 1.1
exedio-cope = 20090805222355
