<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="copelive"
			revision="@BUILD_REVISION@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="http://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="changelog" />
		<conf name="build" extends="runtime" visibility="private" />
	</configurations>
	<publications>
		<artifact name="exedio-cope-live" conf="runtime"   type="jar" ext="jar" />
		<artifact name="exedio-cope-live" conf="sources"   type="src" ext="zip" />
		<artifact name="exedio-cope-live" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="runtime->default; build->sources" />
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1"/>
		<dependency org="junit" name="junit" rev="4.9" conf="build->default">
			<exclude org="org.hamcrest" module="hamcrest-core" />
		</dependency>
		<dependency org="findbugs-x" name="findbugs" rev="3.0.1" conf="build->default" />
		<dependency org="com.exedio" name="copeutil" rev="483" conf="runtime->runtime; build->runtime,sources,changelog" />
		<dependency org="com.exedio" name="cope" rev="9028">
			<conf name="runtime" mapped="runtime" />
			<conf name="build" mapped="hsqldb,junit,sources,changelog" />
		</dependency>
		<dependency org="com.exedio" name="cops" rev="379" conf="runtime->runtime; build->runtime,sources,changelog" />
		<dependency org="com.exedio" name="jspm" rev="89" conf="build->runtime" />
		<dependency org="com.exedio" name="copeconsole" rev="6294" conf="build->runtime" />

		<!-- we use servlet-api 3.0, which goes in a different 'module' (javax.servlet-api) -->
		<exclude org="javax.servlet" module="servlet-api"/> <!-- for servlet API < 3.0 -->
	</dependencies>
</ivy-module>
