<?xml version="1.0"?>
<project name="ivy" default="copy">
	<import file="common.xml" />
	<target name="copy" depends="resolve">

		<copy overwrite="true" todir="../lib">
			<firstmatchmapper>
				<globmapper from="*-jar.jar" to="*.jar" />
				<globmapper from="*-dist.tar.gz" to="*.tar.gz" />
				<globmapper from="*" to="*" />
			</firstmatchmapper>
			<fileset dir="artifacts/lib">
				<exclude name="bsh-src.jar" />
				<exclude name="cojen-source.jar" />
				<exclude name="commons-fileupload-javadoc.jar" />
				<exclude name="commons-fileupload-source.jar" />
				<exclude name="portlet-api-jar.jar" />
				<exclude name="trove-src.jar" />
				<exclude name="xalan-jar.jar" />
			</fileset>
		</copy>

	</target>
</project>
