# This is the database configuration for testing
# cope live editor

connection.url=jdbc:hsqldb:mem:copeeditortest
connection.username=sa
connection.password=
media.rooturl=/copelive/media/

# Set buffer sizes for copying data of data fields
# to a very low value for testing copy loops.
#
dataField.bufferSizeDefault=1000
dataField.bufferSizeLimit=2000
