# This is the database configuration for testing
# cope live editor

database.url=jdbc:hsqldb:mem:copeeditortest
database.user=sa
database.password=
media.rooturl=/copelive/editorMedia/

# Set buffer sizes for copying data of data fields
# to a very low value for testing copy loops.
#
dataField.bufferSizeDefault=1000
dataField.bufferSizeLimit=2000
